{
  "name": "react-native-astral",
  "version": "0.0.1",
  "description": "A library of common components, helper functions etc. for React Native",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "reset": "watchman watch-del-all && rm -rf node_modules/ && npm cache clean && npm prune && yarn cache clean"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "components",
    "android",
    "ios",
    "common",
    "simple"
  ],
  "author": "Arnas Milaševičius",
  "license": "ISC",
  "homepage": "https://github.com/arnsa/react-native-astral",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnsa/react-native-astral"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-native": "^0.47.1",
    "react-native-linear-gradient": "^2.2.0",
    "react-native-maps": "^0.16.2",
    "react-native-vector-icons": "^4.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
